# style-mento-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sigmai/stylemento/: ExampleInstrumentedTest.kt  TestTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  payment_page.html
app/src/main/java/com/sigmai/stylemento/: MainActivity.kt
app/src/main/res/drawable/: button_background_type_1.xml  button_background_type_2.xml  button_background_type_3.xml  button_background_type_5.xml  button_round.xml  button_round_click.xml  button_shadow.xml  button_unavailable_background.xml  dialog_header_background.xml  edittext_background.xml  filled_tag_background.xml  ic_app_logo_foreground.xml  ic_arrow_back.xml  ic_chatting.xml  ic_check_circle.xml  ic_codi_recommendation.xml  ic_default_photo.xml  ic_filled_chat.xml  ic_filled_clothes.xml  ic_filled_community.xml  ic_filled_heart.xml  ic_filled_home.xml  ic_filled_person.xml  ic_filled_star.xml  ic_google.xml  ic_help.xml  ic_kakao.xml  ic_logo.xml  ic_menu.xml  ic_notification.xml  ic_outline_heart.xml  ic_outlined_chat.xml  ic_outlined_clothes.xml  ic_outlined_community.xml  ic_outlined_home.xml  ic_outlined_person.xml  ic_outlined_star.xml  ic_pencil.xml  ic_plus.xml  ic_plus_outlined.xml  (+29 more)
app/src/main/res/layout/: activity_chat_room.xml  activity_login_host.xml  activity_main.xml  activity_splash.xml  dialog_fragment_my_page_closet.xml  dialog_fragment_my_page_closet_category_selection.xml  dialog_fragment_my_page_closet_fit_selection.xml  dialog_fragment_my_page_closet_image_selection.xml  dialog_fragment_my_page_closet_texture_selection.xml  dialog_fragment_my_page_lookbook.xml  dialog_fragment_my_page_lookbook_image_selection.xml  dialog_fragment_my_page_lookbook_tag_selection.xml  dialog_fragment_my_page_user_image_selection.xml  dialog_fragment_reservation_time_selection.xml  dialog_image_selection.xml  dialog_tag_selection.xml  fragment_account_register.xml  fragment_add_piece.xml  fragment_application_finish.xml  fragment_application_view_pager.xml  fragment_authentication_code.xml  fragment_banner.xml  fragment_chat.xml  fragment_chat_host.xml  fragment_chat_room.xml  fragment_container.xml  fragment_coordinator.xml  fragment_coordinator_application.xml  fragment_coordinator_host.xml  fragment_coordinator_page.xml  fragment_coordinator_page_review.xml  fragment_coordinator_page_work.xml  fragment_coordinator_page_work_scroll.xml  fragment_email.xml  fragment_form.xml  fragment_home.xml  fragment_home_host.xml  fragment_id.xml  fragment_login.xml  fragment_look_book_scroll.xml  (+88 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_chat.xml  nav_coordinator.xml  nav_graph.xml  nav_home.xml  nav_login.xml  nav_main.xml  nav_my_page.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+608 files in other folders)
