<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/tab_home"/>
    <item
        android:id="@+id/page_coordinator"
        android:enabled="true"
        android:title="코디"
        android:icon="@drawable/tab_clothes"/>
    <item
        android:id="@+id/page_my"
        android:enabled="true"
        android:title="나"
        android:icon="@drawable/tab_person"/>
</menu>