<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.sigmai.stylemento.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="main">
        <action
            android:id="@+id/action_main_to_notification"
            app:destination="@id/notification" />
        <action
            android:id="@+id/action_main_to_chat_room"
            app:destination="@id/chat_room" />
        <action
            android:id="@+id/action_main_to_lookbook_add"
            app:destination="@id/lookbook_add" />
        <action
            android:id="@+id/action_main_to_lookbook_item"
            app:destination="@id/lookbook_item" />
    </fragment>

    <fragment
        android:id="@+id/notification"
        android:name="com.sigmai.stylemento.ui.home.notification.NotificationFragment"
        android:label="notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/chat_room"
        android:name="com.sigmai.stylemento.ui.chat.ChattingRoomFragment"
        android:label="chatting room"
        tools:layout="@layout/fragment_chat_room" />

    <fragment
        android:id="@+id/lookbook_add"
        android:name="com.sigmai.stylemento.ui.mypage.user.MyPageLookbookAddFragment"
        android:label="look book add"
        tools:layout="@layout/fragment_my_page_lookbook_add" />

    <fragment
        android:id="@+id/lookbook_item"
        android:name="com.sigmai.stylemento.ui.mypage.user.MyPageLookbookItemFragment"
        android:label="look book detail"
        tools:layout="@layout/fragment_my_page_lookbook_item">
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_lookbook_item_to_lookbook_add"
            app:destination="@id/lookbook_add" />
    </fragment>
</navigation>