<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.sigmai.stylemento.feature.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup_email" />
    </fragment>

    <fragment
        android:id="@+id/signup_email"
        android:name="com.sigmai.stylemento.feature.signup.SignUpEmailFragment"
        android:label="email"
        tools:layout="@layout/fragment_sign_up_email">
        <action
            android:id="@+id/action_signup_email_to_signup_password"
            app:destination="@id/signup_password" />
    </fragment>

    <fragment
        android:id="@+id/signup_password"
        android:name="com.sigmai.stylemento.feature.signup.SignUpPasswordFragment"
        android:label="password"
        tools:layout="@layout/fragment_sign_up_password"/>
</navigation>