<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.sigmai.stylemento.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="main">
        <action
            android:id="@+id/action_main_to_notification"
            app:destination="@id/notification" />
        <action
            android:id="@+id/action_main_to_chat_room"
            app:destination="@id/chat_room" />
        <action
            android:id="@+id/action_main_to_user_revision"
            app:destination="@id/user_revision" />
        <action
            android:id="@+id/action_main_to_lookbook_add"
            app:destination="@id/lookbook_add" />
        <action
            android:id="@+id/action_main_to_coordinator_revision"
            app:destination="@id/coordinator_revision" />
        <action
            android:id="@+id/action_main_to_work_add"
            app:destination="@id/work_add" />
        <action
            android:id="@+id/action_main_to_lookbook_scroll"
            app:destination="@id/lookbook_scroll" />
        <action
            android:id="@+id/action_main_to_work_scroll"
            app:destination="@id/work_scroll" />
        <action
            android:id="@+id/action_main_to_application"
            app:destination="@id/application" />
        <action
            android:id="@+id/action_main_to_coordinator_page"
            app:destination="@id/coordinator_page" />
    </fragment>

    <fragment
        android:id="@+id/application"
        android:name="com.sigmai.stylemento.ui.coordinator_application.CoordinatorApplicationFragment"
        android:label="application"
        tools:layout="@layout/fragment_coordinator_application">
        <action
            android:id="@+id/action_application_to_application_viewpager"
            app:destination="@id/application_viewpager" />
    </fragment>

    <fragment
        android:id="@+id/notification"
        android:name="com.sigmai.stylemento.ui.home.notification.NotificationFragment"
        android:label="notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/chat_room"
        android:name="com.sigmai.stylemento.ui.chat.ChattingRoomFragment"
        android:label="chatting room"
        tools:layout="@layout/fragment_chat_room" />
    <fragment
        android:id="@+id/user_revision"
        android:name="com.sigmai.stylemento.ui.mypage.user.MyPageUserRevisionFragment"
        android:label="user revision"
        tools:layout="@layout/fragment_my_page_user_revision"/>
    <fragment
        android:id="@+id/lookbook_add"
        android:name="com.sigmai.stylemento.ui.mypage.user.MyPageLookbookAddFragment"
        android:label="look book add"
        tools:layout="@layout/fragment_my_page_lookbook_add" />

    <fragment
        android:id="@+id/coordinator_revision"
        android:name="com.sigmai.stylemento.ui.mypage.coordinator.MyPageCoordinatorRevisionFragment"
        android:label="coordinator revision"
        tools:layout="@layout/fragment_my_page_coordinator_revision">
    </fragment>
    <fragment
        android:id="@+id/work_add"
        android:name="com.sigmai.stylemento.ui.mypage.coordinator.MyPageWorkAddFragment"
        android:label="work add"
        tools:layout="@layout/fragment_my_page_work_add" />

    <fragment
        android:id="@+id/lookbook_scroll"
        android:name="com.sigmai.stylemento.ui.mypage.user.MyPageLookbookScrollFragment"
        android:label="lookbook scroll"
        tools:layout="@layout/fragment_my_page_lookbook_scroll" >
        <action
            android:id="@+id/action_lookbook_scroll_to_lookbook_add"
            app:destination="@id/lookbook_add" />
    </fragment>
    <fragment
        android:id="@+id/work_scroll"
        android:name="com.sigmai.stylemento.ui.mypage.coordinator.MyPageWorkScrollFragment"
        android:label="work scroll"
        tools:layout="@layout/fragment_my_page_work_scroll" >
        <action
            android:id="@+id/action_work_scroll_to_work_add"
            app:destination="@id/work_add" />
    </fragment>
    <fragment
        android:id="@+id/coordinator_page"
        android:name="com.sigmai.stylemento.ui.coordinator.CoordinatorPageFragment"
        android:label="coordinator page"
        tools:layout="@layout/fragment_coordinator_page" >
        <action
            android:id="@+id/action_coordinator_page_to_coordinator_page_piece_scroll"
            app:destination="@id/coordinator_page_piece_scroll" />
        <action
            android:id="@+id/action_coordinator_page_to_reservation_time_page"
            app:destination="@id/reservation_time_page" />
    </fragment>
    <fragment
        android:id="@+id/coordinator_page_piece_scroll"
        android:name="com.sigmai.stylemento.ui.coordinator.adapter.CoordinatorPagePieceScrollFragment"
        android:label="coordinator pieces page"
        tools:layout="@layout/fragment_coordinator_page_work_scroll" >
    </fragment>
    <fragment
        android:id="@+id/application_viewpager"
        android:name="com.sigmai.stylemento.ui.coordinator_application.ApplicationViewPagerFragment"
        android:label="application viewpager"
        tools:layout="@layout/fragment_application_view_pager">
        <action
            android:id="@+id/action_application_viewpager_to_application_finish"
            app:destination="@id/application_finish" />
    </fragment>
    <fragment
        android:id="@+id/reservation_time_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationTimeSetFragment"
        android:label="reservation time page"
        tools:layout="@layout/fragment_reservation_time_set">
        <action
            android:id="@+id/action_reservation_time_page_to_reservation_service_page"
            app:destination="@id/reservation_service_page" />
    </fragment>
    <fragment
        android:id="@+id/reservation_service_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationServiceSetFragment"
        android:label="reservation service page"
        tools:layout="@layout/fragment_reservation_service_set">
    </fragment>

    <fragment
        android:id="@+id/application_finish"
        android:name="com.sigmai.stylemento.ui.coordinator_application.ApplicationFinishFragment"
        android:label="application finish"
        tools:layout="@layout/fragment_application_finish">
        <action
            android:id="@+id/action_application_finish_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>