<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_coordinator"
    app:startDestination="@id/coordinator">

    <fragment
        android:id="@+id/coordinator"
        android:name="com.sigmai.stylemento.feature.coordinator.CoordinatorFragment"
        android:label="coordinator"
        tools:layout="@layout/fragment_coordinator"/>

</navigation>