<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.sigmai.stylemento.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="main">
        <action
            android:id="@+id/action_main_to_notification"
            app:destination="@id/notification" />
        <action
            android:id="@+id/action_main_to_chat_room"
            app:destination="@id/chat_room" />
        <action
            android:id="@+id/action_main_to_user_revision"
            app:destination="@id/user_revision" />
        <action
            android:id="@+id/action_main_to_coordinator_revision"
            app:destination="@id/coordinator_revision" />
        <action
            android:id="@+id/action_main_to_application"
            app:destination="@id/application" />
        <action
            android:id="@+id/action_main_to_coordinator_page"
            app:destination="@id/coordinator_page" />
        <action
            android:id="@+id/action_main_to_reservation_list_page"
            app:destination="@id/reservation_list_page" />
        <action
            android:id="@+id/action_main_to_reservation_user_list_page"
            app:destination="@id/reservation_user_list_page" />
        <action
            android:id="@+id/action_main_to_add_piece"
            app:destination="@id/add_piece" />
        <action
            android:id="@+id/action_main_to_piece_scroll2"
            app:destination="@id/piece_scroll" />
    </fragment>

    <fragment
        android:id="@+id/application"
        android:name="com.sigmai.stylemento.ui.coordinator_application.CoordinatorApplicationFragment"
        android:label="application"
        tools:layout="@layout/fragment_coordinator_application">
        <action
            android:id="@+id/action_application_to_application_viewpager"
            app:destination="@id/application_viewpager" />
    </fragment>

    <fragment
        android:id="@+id/notification"
        android:name="com.sigmai.stylemento.ui.home.notification.NotificationFragment"
        android:label="notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/chat_room"
        android:name="com.sigmai.stylemento.ui.chat.ChattingRoomFragment"
        android:label="chatting room"
        tools:layout="@layout/fragment_chat_room" />
    <fragment
        android:id="@+id/user_revision"
        android:name="com.sigmai.stylemento.ui.mypage.user.MyPageRevisionFragment"
        android:label="user revision"
        tools:layout="@layout/fragment_my_page_revision"/>

    <fragment
        android:id="@+id/coordinator_revision"
        android:name="com.sigmai.stylemento.ui.mypage.coordinator.MyPageCoordinatorRevisionFragment"
        android:label="coordinator revision"
        tools:layout="@layout/fragment_my_page_coordinator_revision">
    </fragment>
    <fragment
        android:id="@+id/coordinator_page"
        android:name="com.sigmai.stylemento.ui.mypage.coordinatorpage.CoordinatorPageFragment"
        android:label="coordinator page"
        tools:layout="@layout/fragment_coordinator_page" >
        <action
            android:id="@+id/action_coordinator_page_to_reservation_time_page"
            app:destination="@id/reservation_time_page" />
    </fragment>
    <fragment
        android:id="@+id/application_viewpager"
        android:name="com.sigmai.stylemento.ui.coordinator_application.ApplicationViewPagerFragment"
        android:label="application viewpager"
        tools:layout="@layout/fragment_application_view_pager">
        <action
            android:id="@+id/action_application_viewpager_to_application_finish"
            app:destination="@id/application_finish" />
    </fragment>
    <fragment
        android:id="@+id/reservation_time_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationTimeSetFragment"
        android:label="reservation time page"
        tools:layout="@layout/fragment_reservation_time_set">
        <action
            android:id="@+id/action_reservation_time_page_to_reservation_service_page"
            app:destination="@id/reservation_service_page" />
    </fragment>
    <fragment
        android:id="@+id/reservation_service_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationServiceSetFragment"
        android:label="reservation service page"
        tools:layout="@layout/fragment_reservation_service_set">
        <action
            android:id="@+id/action_reservation_service_page_to_reservation_payment_page"
            app:destination="@id/reservation_payment_page" />
    </fragment>
    <fragment
        android:id="@+id/reservation_payment_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationPaymentFragment"
        android:label="reservation payment page"
        tools:layout="@layout/fragment_reservation_payment">
        <action
            android:id="@+id/action_reservation_payment_page_to_reservation_payment_complete_page"
            app:destination="@id/reservation_payment_complete_page" />
    </fragment>
    <fragment
        android:id="@+id/reservation_payment_complete_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationPaymentCompleteFragment"
        android:label="reservation payment complete page"
        tools:layout="@layout/fragment_reservation_payment_complete">
        <action
            android:id="@+id/action_reservation_payment_complete_page_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_reservation_payment_complete_page_to_reservation_list_page"
            app:destination="@id/reservation_list_page" />
    </fragment>
    <fragment
        android:id="@+id/reservation_list_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationListFragment"
        android:label="reservation list page"
        tools:layout="@layout/fragment_reservation_list">
        <action
            android:id="@+id/action_reservation_list_page_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_reservation_list_page_to_reservation_cancel_page"
            app:destination="@id/reservation_cancel_page" />
        <action
            android:id="@+id/action_reservation_list_page_to_write_review_page"
            app:destination="@id/write_review_page" />
    </fragment>
    <fragment
        android:id="@+id/reservation_user_list_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationUserListFragment"
        android:label="reservation list page"
        tools:layout="@layout/fragment_reservation_user_list">
        <action
            android:id="@+id/action_reservation_user_list_page_to_reservation_cancel_user_page"
            app:destination="@id/reservation_cancel_user_page" />
    </fragment>
    <fragment
        android:id="@+id/application_finish"
        android:name="com.sigmai.stylemento.ui.coordinator_application.ApplicationFinishFragment"
        android:label="application finish"
        tools:layout="@layout/fragment_application_finish">
        <action
            android:id="@+id/action_application_finish_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reservation_cancel_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationCancelFragment"
        android:label="reservation cancel page"
        tools:layout="@layout/fragment_reservation_cancel">
        <action
            android:id="@+id/action_reservation_cancel_page_to_reservation_cancel_complete_page"
            app:destination="@id/reservation_cancel_complete_page" />
    </fragment>
    <fragment
        android:id="@+id/reservation_cancel_complete_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationCancelCompleteFragment"
        android:label="reservation cancel complete page"
        tools:layout="@layout/fragment_reservation_cancel_complete">
        <action
            android:id="@+id/action_reservation_cancel_complete_page_to_reservation_list_page"
            app:destination="@id/reservation_list_page"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/reservation_cancel_user_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationCancelUserFragment"
        android:label="reservation cancel user page"
        tools:layout="@layout/fragment_reservation_cancel">
        <action
            android:id="@+id/action_reservation_cancel_user_page_to_reservation_cancel_user_complete_page"
            app:destination="@id/reservation_cancel_user_complete_page" />
    </fragment>
    <fragment
        android:id="@+id/reservation_cancel_user_complete_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReservationCancelUserCompleteFragment"
        android:label="reservation cancel user complete page"
        tools:layout="@layout/fragment_reservation_cancel_user_complete">
        <action
            android:id="@+id/action_reservation_cancel_user_complete_page_to_reservation_user_list_page"
            app:destination="@id/reservation_user_list_page"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/add_piece"
        android:name="com.sigmai.stylemento.ui.mypage.add.AddPieceFragment"
        android:label="add piece"
        tools:layout="@layout/fragment_add_piece">
    </fragment>
    <fragment
        android:id="@+id/write_review_page"
        android:name="com.sigmai.stylemento.ui.reservation.ReviewWriteFragment"
        android:label="write review page"
        tools:layout="@layout/fragment_write_review">
    </fragment>

    <fragment
        android:id="@+id/piece_scroll"
        android:name="com.sigmai.stylemento.ui.mypage.LookBookScrollFragment"
        android:label="look book scroll"
        tools:layout="@layout/fragment_look_book_scroll">

        <action
            android:id="@+id/action_piece_scroll_to_add_piece"
            app:destination="@id/add_piece" />
    </fragment>
</navigation>