<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_background_type_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/my_page_closet_fit_loose_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="루즈"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="42dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE" />
            <TextView
                android:id="@+id/my_page_closet_fit_over_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오버"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="42dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE" />
            <TextView
                android:id="@+id/my_page_closet_fit_standard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스탠다드"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="42dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE" />
            <TextView
                android:id="@+id/my_page_closet_fit_slim_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="슬림"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="42dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>