<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_background_type_1">
    <Button
        android:id="@+id/reservation_time_selection_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        style="@style/body1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/reservation_time_selection_from_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00월 00일 000"
            style="@style/header3"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/reservation_time_selection_save_button"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/reservation_time_selection_from_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 00:00"
            style="@style/header3"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toTopOf="@id/reservation_time_selection_from_date_text"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TimePicker
            android:id="@+id/reservation_time_selection_from_timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/reservation_time_selection_from_date_text"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/reservation_time_selection_to_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00월 00일 000"
            style="@style/header3"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/reservation_time_selection_from_timePicker"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/reservation_time_selection_to_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 00:00"
            style="@style/header3"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toTopOf="@id/reservation_time_selection_to_date_text"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TimePicker
            android:id="@+id/reservation_time_selection_to_timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/reservation_time_selection_to_time_text"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>