<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_background_type_1">
        <LinearLayout
            android:id="@+id/my_page_closet_texture_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/my_page_closet_category_cotton_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="면"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_wool_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="울"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_polyester_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="폴리에스테르"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_nylon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="나일론"
                android:textStyle="bold"
                style="@style/header4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_page_closet_texture_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_closet_texture_layout_1"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/my_page_closet_category_acryl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="아크릴"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_rayon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="레이온"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_silk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="실크"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_chiffon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="쉬폰"
                android:textStyle="bold"
                style="@style/header4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_page_closet_texture_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_closet_texture_layout_2"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/my_page_closet_category_linen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="린넨"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_silket_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="실켓"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_denim_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="데님"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_lace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="레이스"
                android:textStyle="bold"
                style="@style/header4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_page_closet_texture_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_closet_texture_layout_3"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/my_page_closet_category_tencel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="텐셀"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_terry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="쭈리원단"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_oxford_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="옥스퍼드"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_angora_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="앙고라"
                android:textStyle="bold"
                style="@style/header4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_page_closet_texture_layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_closet_texture_layout_4"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/my_page_closet_category_bunto_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="분또"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_bokashi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="보카시"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_tweed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="트위드"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_coduroy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="코듀로이"
                android:textStyle="bold"
                style="@style/header4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_page_closet_texture_layout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_closet_texture_layout_5"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/my_page_closet_category_suede_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="스웨이드"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_jacquard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="자카드"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_category_raised_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="기모"
                android:textStyle="bold"
                style="@style/header4"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:id="@+id/my_page_closet_fur_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="모피"
                android:textStyle="bold"
                style="@style/header4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_page_closet_texture_layout_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_closet_texture_layout_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/my_page_closet_category_leather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="가죽"
                android:textStyle="bold"
                style="@style/header4"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>