<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/my_page_lookbook_dialog_revision_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/my_page_lookbook_dialog_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="룩북"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/my_page_lookbook_dialog_revision_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/my_page_lookbook_dialog_close_text"/>
        <TextView
            android:id="@+id/my_page_lookbook_dialog_close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/my_page_lookbook_dialog_item_img"
            android:layout_width="215dp"
            android:layout_height="242dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/my_page_lookbook_dialog_explanation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코디에 대한 설명"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_item_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/my_page_lookbook_dialog_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="태그"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_explanation_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/my_page_lookbook_dialog_tag_recycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_page_lookbook_dialog_tag_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_explanation_text"
            app:layout_constraintStart_toEndOf="@id/my_page_lookbook_dialog_tag_text"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/my_page_lookbook_dialog_information_text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코디 정보"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_tag_text"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/my_page_lookbook_dialog_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상의"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_information_text_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/my_page_lookbook_dialog_top_editText"/>
        <EditText
            android:id="@+id/my_page_lookbook_dialog_top_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_information_text_text"
            app:layout_constraintStart_toEndOf="@id/my_page_lookbook_dialog_top_text"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/my_page_lookbook_dialog_pants_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하의"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_top_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/my_page_lookbook_dialog_pants_editText"/>
        <EditText
            android:id="@+id/my_page_lookbook_dialog_pants_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_top_editText"
            app:layout_constraintStart_toEndOf="@id/my_page_lookbook_dialog_pants_text"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/my_page_lookbook_dialog_shoes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 핏"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_pants_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/my_page_lookbook_dialog_shoes_editText"/>
        <EditText
            android:id="@+id/my_page_lookbook_dialog_shoes_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_dialog_pants_editText"
            app:layout_constraintStart_toEndOf="@id/my_page_lookbook_dialog_shoes_text"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>