<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/reservation_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reservation_complete_back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_arrow_back" />

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="주문완료(예약대기)"
            android:textStyle="bold" />

        <View
            android:id="@+id/reservation_complete_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/reservation_complete_back_img"
            android:layout_marginTop="24dp"
            android:background="@color/gray_f" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservation_complete_line"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/reservation_complete_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/gray_d" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        style="@style/header3"
                        android:text="결제가 완료되었습니다." />
                </LinearLayout>
                <TextView
                    android:id="@+id/reservation_complete_order_service_text"
                    style="@style/header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="주문 서비스 정보"
                    android:textColor="@color/primary"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_header_layout"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/reservation_complete_coordinator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="코디네이터"
                    style="@style/header5"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_order_service_text"
                    app:layout_constraintStart_toStartOf="parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reservation_complete_coordinator_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/gray_d"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_coordinator_text" />

                <TextView
                    android:id="@+id/reservation_complete_name_text"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="coordinator_name"
                    app:layout_constraintStart_toEndOf="@id/reservation_complete_coordinator_img"
                    app:layout_constraintTop_toTopOf="@id/reservation_complete_coordinator_img" />

                <LinearLayout
                    android:id="@+id/reservation_complete_service_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_coordinator_img">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스명" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_complete_service_name_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="service_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스 방식" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_complete_service_way_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="service_way" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가격" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_complete_service_price_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="service_price" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="날짜" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_complete_service_date_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="service_date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_complete_service_time_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="service_time" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/reservation_complete_pay_way_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="결제 수단"
                    style="@style/header3"
                    android:textColor="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_service_information_layout" />
                <LinearLayout
                    android:id="@+id/reservation_complete_pay_way_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_pay_way_text">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제 수단"
                            style="@style/header4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reservation_complete_pay_way_text" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/reservation_complete_pay_way_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:text="pay_way"
                            style="@style/header4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="총 주문금액"
                            style="@style/header4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reservation_complete_pay_way_text" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/reservation_complete_pay_way_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:text="price"
                            style="@style/header4" />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/reservation_complete_pay_way_layout"
                app:layout_constraintStart_toStartOf="parent">
                <Button
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:text="예약현황"
                    style="@style/header4"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:text="홈"
                    style="@style/header4"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</layout>