<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.reservation.viewModel.ReviewWriteViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/write_review_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_arrow_back"
            android:onClick="@{()->viewModel.onBackClick()}"/>

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/write_review_img"
            android:text="후기 작성"
            android:textStyle="bold" />

        <View
            android:id="@+id/write_review_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/write_review_img"
            android:layout_marginTop="16dp"
            android:background="#CECECE"
            app:layout_constraintTop_toBottomOf="@id/write_review_img" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/write_review_line"
            android:layout_marginBottom="60dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/write_review_profile_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/gray_d"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/write_review_profile_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/write_review_profile_img"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/write_review_name_text"
                        style="@style/body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user_name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/write_review_service_name_text"
                        style="@style/header5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="service_name"
                        android:textColor="@color/gray_8" />

                    <TextView
                        android:id="@+id/write_review_time_text"
                        style="@style/header5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0000 - 00 - 00 00:00"
                        android:textColor="@color/gray_8" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:numStars="5"
                        android:progressTint="@color/primary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/write_review_body_information_text"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="30dp"
                    android:text="신체 정보"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_profile_text_layout" />

                <TextView
                    android:id="@+id/write_review_gender_text"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="12dp"
                    android:text="성별"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_body_information_text" />

                <TextView
                    android:id="@+id/write_review_man_text"
                    style="@style/header5"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:background="@{viewModel.gender == 0 ? @drawable/button_background_type_1 : @drawable/button_background_type_5}"
                    android:textColor="@{viewModel.gender == 0 ? @color/primary : @color/gray_d}"
                    android:onClick="@{()->viewModel.onMaleClick()}"
                    android:gravity="center"
                    android:text="남성"
                    app:layout_constraintEnd_toStartOf="@id/write_review_woman_text"
                    app:layout_constraintTop_toTopOf="@id/write_review_gender_text" />

                <TextView
                    android:id="@+id/write_review_woman_text"
                    style="@style/header5"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:background="@{viewModel.gender == 1 ? @drawable/button_background_type_1 : @drawable/button_background_type_5}"
                    android:textColor="@{viewModel.gender == 1 ? @color/primary : @color/gray_d}"
                    android:onClick="@{()->viewModel.onFemaleClick()}"
                    android:gravity="center"
                    android:text="여성"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/write_review_gender_text" />

                <TextView
                    android:id="@+id/write_review_height_text"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="32dp"
                    android:text="키"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_gender_text" />

                <View
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:background="@drawable/button_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/write_review_height_text" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/write_review_height_text">
                    <EditText
                        android:id="@+id/write_review_height_editText"
                        style="@style/header5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/trans_parent"
                        android:gravity="end"
                        android:textColor="@color/gray_8"
                        android:paddingVertical="2dp"/>
                    <TextView
                        style="@style/header5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:textColor="@color/gray_8"
                        android:text="cm"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/write_review_weight_text"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="32dp"
                    android:text="몸무게"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_height_text" />

                <View
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:background="@drawable/button_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/write_review_weight_text" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/write_review_weight_text">
                    <EditText
                        android:id="@+id/write_review_weight_editText"
                        style="@style/header5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/trans_parent"
                        android:gravity="end"
                        android:paddingVertical="2dp" />
                    <TextView
                        style="@style/header5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:textColor="@color/gray_8"
                        android:text="kg"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/write_review_content_text"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="32dp"
                    android:text="내용"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_weight_text" />

                <View
                    android:id="@+id/write_review_content_background"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_content_text" />

                <EditText
                    android:id="@+id/write_review_content_editText"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="12dp"
                    android:background="@color/trans_parent"
                    android:maxLength="500"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_content_text" />

                <TextView
                    android:id="@+id/write_review_notification_text"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:text="후기작성 안내"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_content_background" />

                <TextView
                    android:id="@+id/write_review_notification_content_text"
                    style="@style/body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="- 작성하신 후기는 다른 회원들에게 공개됩니다.\n- 댓글은 스타일멘토에서 확인하지 않습니다.\n- 신체정보(성별, 키, 몸무게)는 수집/이용 동의 시 후기 서비스 제공 목적으로만 이용됩니다."
                    android:textColor="@color/gray_d"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_notification_text" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/write_review_all_agree_img"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:background="@{viewModel.isAllSelected ? @drawable/button_background_type_2 : @drawable/button_background_type_1}"
                    android:onClick="@{()->viewModel.onAllClick()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_notification_content_text" />

                <TextView
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="6dp"
                    android:text="전체 동의하기"
                    app:layout_constraintStart_toEndOf="@id/write_review_all_agree_img"
                    app:layout_constraintTop_toTopOf="@id/write_review_all_agree_img" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/write_review_first_agree_img"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:background="@{viewModel.isFirstSelected ? @drawable/button_background_type_2 : @drawable/button_background_type_1}"
                    android:onClick="@{()->viewModel.onFirstClick()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_all_agree_img" />

                <TextView
                    style="@style/body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="작성된 후기는 스타일멘토 홍보 컨텐츠로 사용될 수 있습니다. (필수)"
                    app:layout_constraintStart_toEndOf="@id/write_review_first_agree_img"
                    app:layout_constraintTop_toTopOf="@id/write_review_first_agree_img" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/write_review_second_agree_img"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:background="@{viewModel.isSecondSelected ? @drawable/button_background_type_2 : @drawable/button_background_type_1}"
                    android:onClick="@{()->viewModel.onSecondClick()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_review_first_agree_img" />

                <TextView
                    style="@style/body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="보다 나은 후기 서비스 제공을 위해 성별/키/몸무게 정보 수집 및 이용에 동의합니다. (선택)"
                    app:layout_constraintStart_toEndOf="@id/write_review_second_agree_img"
                    app:layout_constraintTop_toTopOf="@id/write_review_second_agree_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/write_review_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/horizontal_margin">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/write_review_cancel_button"
                style="@style/header4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingVertical="12dp"
                android:background="@drawable/button_available_background"
                android:text="취소"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="@{()->viewModel.onBackClick()}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/write_review_save_button"
                style="@style/header4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:paddingVertical="12dp"
                android:text="등록"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:enabled="@{viewModel.isAllSelected ? true : false}"
                android:background="@{viewModel.isAllSelected ? @drawable/button_available_background : @drawable/button_unavailable_background}"
                android:onClick="@{()->viewModel.onNextClick()}"/>
        </LinearLayout>
    </RelativeLayout>

</layout>