<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.signup.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="140dp"
            android:text="인증코드를 보내드렸어요\n확인 후 입력해주세요"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/input_authentication_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="282dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/primary"
            android:background="@drawable/edittext_background"
            android:text="@{viewModel.authenticationCode}"
            android:maxLines="1"
            android:inputType="text"/>

        <TextView
            android:id="@+id/validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/input_authentication_code"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/red"
            android:text="올바른 인증코드를 입력해주세요"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/authenticating"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintTop_toBottomOf="@id/validation"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:text="인증하기"
            tools:textColor="@color/primary"
            tools:background="@drawable/button_background_type_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
