<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.coordinator.CoordinatorPageViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/coordinator_page_work_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coordinator_page_work_back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="20dp"
            android:onClick="@{()->viewModel.onBackClick()}"
            android:background="@drawable/ic_arrow_back" />

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="작품"
            android:textStyle="bold" />

        <View
            android:id="@+id/coordinator_page_work_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/coordinator_page_work_back_img"
            android:layout_marginTop="24dp"
            android:background="@color/gray_f" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coordinator_page_work_scroll_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/coordinator_page_work_line"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:pieces="@{viewModel.coordinator.pieceList}"/>
    </RelativeLayout>
</layout>