<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.signup.password.SignUpPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="140dp"
            android:text="@{viewModel.pageTitle[viewModel.currentPageIndex]}"
            tools:text="비밀번호를 입력해주세요"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/signup_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="282dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{viewModel.inputText[viewModel.currentPageIndex]}"
            android:textColor="@color/primary"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@drawable/edittext_background"/>

        <TextView
            android:id="@+id/password_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/signup_password_edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="@{viewModel.information[viewModel.currentPageIndex]}"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:visibility="@{viewModel.isValidPassword[viewModel.currentPageIndex] ? View.INVISIBLE : View.VISIBLE}"
            tools:text="대소문자를 포함한 8자 이상의 비밀번호로 구성해주세요." />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="35dp"
            android:text="이전"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/primary"
            android:background="@color/trans_parent"
            android:onClick="@{()->viewModel.previousPage()}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_next_button"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"
            android:text="다음"
            android:textStyle="bold"
            android:textSize="22sp"
            tools:textColor="@color/primary"
            android:textColor="@{viewModel.isValidPassword[viewModel.currentPageIndex] ? @color/primary : @color/gray_d}"
            android:background="@color/trans_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
