<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <ScrollView
            android:id="@+id/my_page_revision_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_above="@id/my_page_revision_save_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/my_page_revision_back_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/gray_d"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/my_page_revision_profile_img"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="42dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/gray_d"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/my_page_revision_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user_name"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@id/my_page_revision_profile_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/my_page_revision_introduction_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자기소개 (30자 미만)"
                    android:textSize="18dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@id/my_page_revision_name_text"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/my_page_revision_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="9dp"
                    android:background="#CECECE"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@id/my_page_revision_introduction_title_text"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/my_page_revision_introduction_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:maxLength="50"
                    app:layout_constraintTop_toBottomOf="@id/my_page_revision_line"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        <Button
            android:id="@+id/my_page_revision_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="확인"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>