<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.home.HomeViewModel" />

        <variable
            name="mainViewModel"
            type="com.sigmai.stylemento.ui.main.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/home_logo"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_logo"
                android:backgroundTint="@color/primary"
                android:src="@drawable/ic_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/home_notification"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_notification"
                android:onClick="@{()->viewModel.startNotificationFragment()}"
                app:layout_constraintBottom_toBottomOf="@id/home_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_logo" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/search_bar_background"
                android:backgroundTint="@color/gray_f"
                app:layout_constraintTop_toBottomOf="@id/home_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/move_coordinator_page"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_radius_12"
                android:backgroundTint="@color/primary"
                android:onClick="@{()->mainViewModel.onFindCoordinator()}"
                app:layout_constraintEnd_toStartOf="@id/move_my_page"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner">

                <TextView
                    android:id="@+id/tv_move_coordinator_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="코디네이터"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="나만의 개인 코디네이터를 찾아보세요"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_move_coordinator_page" />

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_filled_clothes"
                    android:backgroundTint="#55568C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/move_my_page"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:background="@drawable/background_radius_12"
                android:backgroundTint="@color/primary"
                android:onClick="@{()->mainViewModel.onMyPage()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/move_coordinator_page"
                app:layout_constraintTop_toTopOf="@id/move_coordinator_page">

                <TextView
                    android:id="@+id/tv_move_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="마이페이지"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="나를 꾸며보세요"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_move_my_page" />

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_filled_person"
                    android:backgroundTint="#55568C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/booked_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/booked_advice"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/move_coordinator_page" />

            <androidx.cardview.widget.CardView
                android:id="@+id/booked_advice_card"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@id/booked_advice">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:text="@string/no_booked_advice"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="163dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_background_type_2"
                        android:onClick="@{()->viewModel.startCheckReservationFragment()}"
                        android:text="@string/confirm_reservation"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_coordinator_application"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"
                android:onClick="@{(view)->viewModel.onClickApplyCoordinator(view)}"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/booked_advice_card">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="코디네이터가 되어보실래요?"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="@id/card_coordinator_application"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_coordinator_application">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/outline_radius_12"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="34dp"
                    android:text="코디네이터 신청하기"
                    android:textColor="@color/primary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_arrow_right"
                    android:backgroundTint="@color/primary" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/gray_f"
                android:paddingTop="50dp"
                android:paddingBottom="110dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_coordinator_application">

                <TextView
                    android:id="@+id/copyright"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Copyright © Style Mento. All Rights Reserved"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/business_number"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="사업자등록번호 757-08-01950  | 대표 : 안예영"
                    android:textColor="@color/gray_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/copyright" />

                <TextView
                    android:id="@+id/info_1"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="통신판매신고 제 2022-서울서대문-0599호"
                    android:textColor="@color/gray_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/business_number" />

                <TextView
                    android:id="@+id/address"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="14dp"
                    android:text="서울특별시 서대문구 연희로12길 13, B동 701호(연희동, 연희노블레스)"
                    android:textColor="@color/gray_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_1" />

                <TextView
                    android:id="@+id/privacy_text"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{()->viewModel.startPrivacyDialog()}"
                    android:text="@string/privacy_text"
                    android:textColor="@color/gray_8"
                    app:layout_constraintEnd_toStartOf="@id/app_info_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address" />

                <TextView
                    android:id="@+id/app_info_text"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관"
                    android:textColor="@color/gray_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/privacy_text"
                    app:layout_constraintTop_toTopOf="@id/privacy_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

