<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.mypage.coordinator.viewModel.AddPieceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sigmai.stylemento.global.component.SmToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:title="작품 추가"
            app:layout_constraintTop_toTopOf="parent"
            app:showBackButton="true"
            app:showTextButton="true"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="240dp"
            android:layout_height="260dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:background="@color/gray_d"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/photo"
            app:layout_constraintStart_toStartOf="@id/photo"
            app:layout_constraintEnd_toEndOf="@id/photo"
            android:hint="설명 입력..."
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:background="@color/trans_parent"/>

        <TextView
            android:id="@+id/style_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스타일 태그"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/horizontal_margin"/>

        <ImageButton
            android:id="@+id/add_tag"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintTop_toTopOf="@id/style_tag"
            android:background="@null"
            android:src="@drawable/ic_plus"
            android:scaleType="centerCrop"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/style_tag"
            tools:listitem="@layout/item_tag"
            tools:itemCount="3"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tag_list" />

        <TextView
            android:id="@+id/body_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모델 착용 제품"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"/>

        <TextView
            android:id="@+id/top_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상의"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/body_information"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/horizontal_margin"/>

        <EditText
            android:id="@+id/height_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/top_text_view"
            app:layout_constraintBottom_toBottomOf="@id/top_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:hint="입력"
            android:textSize="18sp"
            android:background="@color/trans_parent"/>

        <TextView
            android:id="@+id/bottom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하의"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/top_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/horizontal_margin"/>

        <EditText
            android:id="@+id/bottom_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/bottom_text_view"
            app:layout_constraintBottom_toBottomOf="@id/bottom_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:hint="입력"
            android:textSize="18sp"
            android:background="@color/trans_parent"/>

        <TextView
            android:id="@+id/shoes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신발"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/bottom_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/horizontal_margin"/>

        <EditText
            android:id="@+id/shoes_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/shoes_text_view"
            app:layout_constraintBottom_toBottomOf="@id/shoes_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:hint="입력"
            android:textSize="18sp"
            android:background="@color/trans_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>