<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.feature.mypage.MyPageViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/my_page_back_img"
                android:layout_width="16dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_launcher_foreground"
                android:onClick="@{()->viewModel.onBackClick()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/my_page_menu_img"
                android:layout_width="19dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_launcher_foreground"
                android:onClick="@{()->viewModel.onRevisionClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_back_img">

                <ImageView
                    android:id="@+id/user_profile_img"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/user_profile_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/user_profile_img"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{()->viewModel.testUser.nickname}"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{()->viewModel.testUser.email}"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/user_revise_img"
                    android:layout_width="26dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="93dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toEndOf="@id/user_profile_text_layout"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/user_introduction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_layout" />

            <TextView
                android:id="@+id/user_interested_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심있는 코디네이터"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_introduction_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_interested_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_interested_text" />

            <View
                android:id="@+id/user_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CECECE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_interested_recycler" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/user_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_line"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>