<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.sigmai.stylemento.domain.entity.Receipt" />
        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.reservation.viewModel.ReservationCancelViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reservation_cancel_back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_arrow_back"
            android:onClick="@{()->viewModel.onBackClick()}"/>

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="취소신청"
            android:textStyle="bold" />

        <View
            android:id="@+id/reservation_cancel_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/reservation_cancel_back_img"
            android:layout_marginTop="24dp"
            android:background="@color/gray_f" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservation_cancel_line"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reservation_cancel_service_text"
                    style="@style/header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="상품 정보"
                    android:textColor="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reservation_cancel_coordinator_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/gray_d"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_cancel_service_text" />

                <TextView
                    android:id="@+id/reservation_cancel_coordinator_name_text"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="@{item.coordinator.nickname}"
                    app:layout_constraintStart_toEndOf="@id/reservation_cancel_coordinator_img"
                    app:layout_constraintTop_toTopOf="@id/reservation_cancel_coordinator_img" />

                <TextView
                    android:id="@+id/reservation_cancel_payer_email_text"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="@{item.coordinator.email}"
                    app:layout_constraintStart_toEndOf="@id/reservation_cancel_coordinator_img"
                    app:layout_constraintTop_toBottomOf="@id/reservation_cancel_coordinator_name_text" />

                <LinearLayout
                    android:id="@+id/reservation_cancel_service_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_cancel_coordinator_img">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스명"
                            android:textColor="@color/gray_8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_cancel_service_name_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{item.serviceName}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스 방식"
                            android:textColor="@color/gray_8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_cancel_service_way_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{item.serviceWay}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가격"
                            android:textColor="@color/gray_8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_cancel_service_price_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end" />

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="원" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="날짜"
                            android:textColor="@color/gray_8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_cancel_service_date_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{item.date}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            android:textColor="@color/gray_8" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_cancel_service_time_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{item.decidedTime}" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/gray_f" />
                </LinearLayout>

                <TextView
                    android:id="@+id/reservation_cancel_reason_text"
                    style="@style/header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:text="취소 사유"
                    android:textColor="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_cancel_service_information_layout" />

                <View
                    android:id="@+id/reservation_cancel_reason_background"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/button_background_type_5"
                    app:layout_constraintTop_toBottomOf="@id/reservation_cancel_reason_text" />
                <EditText
                    android:id="@+id/reservation_cancel_reason_editText"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="12dp"
                    android:background="@color/trans_parent"
                    android:text="@{viewModel.content}"
                    android:maxLength="300"
                    android:paddingHorizontal="6dp"
                    android:gravity="top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_cancel_reason_text" />
                <View
                    android:id="@+id/reservation_cancel_reason_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_f"
                    app:layout_constraintTop_toBottomOf="@id/reservation_cancel_reason_background"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/reservation_cancel_pay_way_text"
                    style="@style/header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:text="결제 정보"
                    android:textColor="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_cancel_reason_line" />

                <LinearLayout
                    android:id="@+id/reservation_cancel_pay_way_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/reservation_cancel_pay_way_text">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="환불 수단"
                            android:textColor="@color/gray_8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reservation_cancel_pay_way_text" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_cancel_pay_way_type_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:text="@{item.paymentWay}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스 환불 금액"
                            android:textColor="@color/gray_8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reservation_cancel_pay_way_text" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_cancel_pay_way_price_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp" />

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:text="원" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reservation_cancel_button"
                        style="@style/header4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text="취소 신청"
                        android:textColor="@color/white"
                        android:onClick="@{()->viewModel.onNextClick()}"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</layout>