<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.coordinator.CoordinatorPageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coordinator_page_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:id="@+id/coordinator_page_back_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:background="@drawable/ic_arrow_back"
                    android:onClick="@{()->viewModel.onBack()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/coordinator_page_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coordinator_page_back_img">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/coordinator_page_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/gray_d"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:imageUrlCircle="@{viewModel.coordinator.imageUrl}"/>

                    <LinearLayout
                        android:id="@+id/coordinator_page_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/coordinator_page_img"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/coordinator_page_name_text"
                            style="@style/header3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="coordinator_name"
                            android:text="@{viewModel.coordinator.nickname}"/>

                        <TextView
                            android:id="@+id/coordinator_page_email_text"
                            style="@style/body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/gray_8"
                            tools:text="coordinator_email"
                            android:text="@{viewModel.coordinator.email}"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/coordinator_page_tag_recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_tag"
                            tools:itemCount="3"
                            app:tags="@{viewModel.coordinator.tagList}"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/coordinator_page_introduction_text"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/background_radius_12"
                    android:backgroundTint="@color/gray_f"
                    android:ellipsize="end"
                    android:maxLines="@{viewModel.isExtended ? 10 : 3}"
                    android:onClick="@{()->viewModel.onClickInstruction()}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="15dp"
                    android:text="@{viewModel.coordinator.introduction}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coordinator_page_profile_layout" />

                <View
                    android:id="@+id/coordinator_page_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="22dp"
                    android:background="#CECECE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coordinator_page_introduction_text" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coordinator_page_line"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/gray_d"
                    app:tabTextAppearance="@style/customTabText">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작품"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰"/>
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/coordinator_page_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabs" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/coordinator_page_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="@dimen/horizontal_margin"
            android:paddingBottom="20dp"
            android:paddingTop="15dp"
            android:background="@color/white"
            android:elevation="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/coordinator_page_chat_button"
                style="@style/header4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_radius_12"
                android:backgroundTint="@color/primary"
                android:onClick="@{()->viewModel.onChatClick()}"
                android:paddingVertical="12dp"
                android:text="채팅하기"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/coordinator_page_reservation_button"
                style="@style/header4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_radius_12"
                android:backgroundTint="@color/primary"
                android:onClick="@{()->viewModel.onReserveClick()}"
                android:paddingVertical="12dp"
                android:text="예약하기"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>