<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.mypage.client.MyPageClientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sigmai.stylemento.global.component.SmToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:isMyPage="true"
            app:layout_constraintTop_toTopOf="parent"
            app:showSettingsButton="true"
            app:title="마이페이지" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_page_user_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/my_page_user_profile_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/gray_d"
                        android:src="@drawable/ic_launcher_foreground"
                        app:imageUrlCircle="@{viewModel.user.profileImgUrl}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/my_page_user_profile_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/my_page_user_profile_img"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/my_page_user_name_text"
                            style="@style/header3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.user.userId}"
                            android:textStyle="bold"
                            tools:text="user_name" />

                        <TextView
                            android:id="@+id/my_page_user_email_text"
                            style="@style/body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.user.email}"
                            android:textColor="@color/gray_8"
                            tools:text="user_email" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/my_page_user_introduction_text"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_radius_12"
                    android:backgroundTint="@color/gray_f"
                    android:ellipsize="end"
                    android:maxLines="@{viewModel.isIntroductionExtended ? 10 : 3}"
                    android:onClick="@{()->viewModel.onExtend()}"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:text="@{viewModel.user.intro}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_user_profile_layout" />

                <View
                    android:id="@+id/my_page_user_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:background="#D1D1D1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_user_introduction_text" />

                <TextView
                    android:id="@+id/my_page_user_lookbook_button"
                    style="@style/header4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:text="스타일 룩북"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_user_line" />

                <ImageButton
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:background="@null"
                    android:onClick="@{(view)->viewModel.onAdd(view)}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@id/my_page_user_lookbook_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/my_page_user_lookbook_button" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lookbook_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/my_page_user_lookbook_button"
                    app:lookBooks="@{viewModel.lookPageList}"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/item_grid_piece" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/my_page_user_chat_button"
            style="@style/header4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/background_radius_12"
            android:text="채팅하기"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>