<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.mypage.LookBookScrollViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.sigmai.stylemento.global.component.SmToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:title="룩북"
            app:layout_constraintTop_toTopOf="parent"
            app:showBackButton="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_piece_scroll2"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:lookBookList="@{viewModel.pieceList}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
