<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.reservation.viewModel.ReservationViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reservation_complete_back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_arrow_back"
            android:onClick="@{()->viewModel.onBackClick()}" />

        <TextView
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="주문완료(예약대기)"
            android:textStyle="bold" />

        <View
            android:id="@+id/reservation_complete_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/reservation_complete_back_img"
            android:layout_marginTop="24dp"
            android:background="@color/gray_f" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservation_complete_line"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/reservation_complete_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/gray_d" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        style="@style/header3"
                        android:text="결제가 완료되었습니다." />
                </LinearLayout>
                <TextView
                    android:id="@+id/reservation_complete_order_service_text"
                    style="@style/header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="주문 서비스 정보"
                    android:textColor="@color/primary"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_header_layout"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/reservation_complete_coordinator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="코디네이터"
                    style="@style/header5"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_order_service_text"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:id="@+id/reservation_complete_coordinator_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/gray_d"
                    android:src="@{viewModel.coordinatorUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_coordinator_text" />

                <TextView
                    android:id="@+id/reservation_complete_name_text"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="@{viewModel.coordinatorName}"
                    app:layout_constraintStart_toEndOf="@id/reservation_complete_coordinator_img"
                    app:layout_constraintTop_toTopOf="@id/reservation_complete_coordinator_img" />

                <LinearLayout
                    android:id="@+id/reservation_complete_service_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_coordinator_img">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스명"
                            android:textColor="@color/gray_8"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_complete_service_name_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{viewModel.client.serviceType}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스 방식"
                            android:textColor="@color/gray_8"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_complete_service_way_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{viewModel.client.serviceSystem}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가격"
                            android:textColor="@color/gray_8"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_complete_service_price_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="3000원"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="날짜"
                            android:textColor="@color/gray_8"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/reservation_complete_service_date_text"
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{viewModel.client.reserveDay}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            android:textColor="@color/gray_8"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reservation_complete_service_time_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="5" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/reservation_complete_pay_way_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:text="결제 수단"
                    style="@style/header3"
                    android:textColor="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_service_information_layout" />
                <LinearLayout
                    android:id="@+id/reservation_complete_pay_way_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/reservation_complete_pay_way_text">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제 수단"
                            android:textColor="@color/gray_8"
                            style="@style/header4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reservation_complete_pay_way_text" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/reservation_complete_pay_way_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:text="@{viewModel.paymentWay}"
                            style="@style/header4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="총 주문금액"
                            android:textColor="@color/gray_8"
                            style="@style/header4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reservation_complete_pay_way_text" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/reservation_complete_pay_way_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            style="@style/header4"
                            android:text="3000원"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reservation_complete_list_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:text="예약현황"
                style="@style/header4"
                android:background="@drawable/background_radius_12"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="@{()->viewModel.onNextClick()}"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reservation_complete_home_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:text="홈"
                style="@style/header4"
                android:background="@drawable/background_radius_12"
                android:backgroundTint="@color/primary"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="@{()->viewModel.onBackClick()}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>