<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.feature.mypage.coordinator.viewModel.MyPageWorkViewModel" />
    </data>
    <RelativeLayout
        android:id="@+id/my_page_work_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_page_work_content_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            </LinearLayout>

            <ImageView
                android:id="@+id/my_page_work_add_img"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_plus"
                android:layout_alignParentEnd="true"
                android:onClick="@{()->viewModel.onAdditionClick()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_page_work_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/my_page_work_content_option_layout" />
    </RelativeLayout>
</layout>