<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.ui.coordinator.coordinatorpage.CoordinatorPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinator_page_work_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sigmai.stylemento.global.component.SmToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="작품"
            app:showBackButton="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coordinator_page_work_scroll_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:pieces="@{viewModel.coordinator.pieceList}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_piece_scroll"
            tools:itemCount="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>