<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.feature.mypage.MyPageViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/my_page_user_back_img"
                android:layout_width="16dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_launcher_foreground"
                android:onClick="@{()->viewModel.onBackClick()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/my_page_user_menu_img"
                android:layout_width="19dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_launcher_foreground"
                android:onClick="@{()->viewModel.onRevisionClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_page_user_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_user_back_img">

                <ImageView
                    android:id="@+id/my_page_user_profile_img"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/my_page_user_profile_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/my_page_user_profile_img"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/my_page_user_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.testUser.nickname}"
                        tools:text="user_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.testUser.email}"
                        tools:text="user_email"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/my_page_user_revise_img"
                    android:layout_width="26dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="93dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintStart_toEndOf="@id/my_page_user_profile_text_layout"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/my_page_user_introduction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_user_profile_layout" />

            <TextView
                android:id="@+id/my_page_user_interested_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심 코디네이터"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_user_introduction_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_page_user_interested_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_user_interested_text" />

            <View
                android:id="@+id/my_page_user_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CECECE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_user_interested_recycler" />

            <LinearLayout
                android:id="@+id/my_page_user_option_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/my_page_user_line">

                <TextView
                    android:id="@+id/my_page_user_closet_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shadow"
                    android:text="옷장"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#CECECE" />

                <TextView
                    android:id="@+id/my_page_user_lookbook_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_null"
                    android:text="룩북"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/my_page_user_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/my_page_user_option_layout"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>