<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.sigmai.stylemento.feature.mypage.user.MyPageLookbookViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/my_page_user_lookbook_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_page_user_lookbook_content_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/my_page_user_lookbook_add_img"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_plus"
                android:onClick="@{()->viewModel.onAddLookbookClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_page_user_lookbook_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_page_user_lookbook_content_option_layout"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false" />
    </RelativeLayout>
</layout>