<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.sigmai.stylemento.data.model.response.reservation.Common" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/reservation_list_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            style="@style/header4"
            android:layout_marginTop="10dp"
            android:text="@{item.requestReservationTime}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/reservation_list_time_text"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/reservation_list_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약대기"
                    android:textColor="@color/primary"
                    style="@style/header4" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/reservation_list_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소신청"
                    android:textColor="@color/primary"
                    android:background="@drawable/button_background_type_1"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    style="@style/body1"
                    android:layout_gravity="end" />
                <TextView
                    android:id="@+id/reservation_list_request_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="문의하기"
                    android:textColor="@color/primary"
                    android:background="@drawable/button_background_type_1"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    style="@style/body1"
                    android:layout_gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코디네이터 ID"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/reservation_list_coordinator_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.crdiId}"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스명"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/reservation_list_service_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.serviceType}"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스 방식"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/reservation_list_service_way_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.serviceSystem}"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/reservation_list_service_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/reservation_list_service_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.reserveDay}"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        style="@style/header4"
                        android:textColor="@color/gray_8"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@integer/material_motion_duration_long_1"/>
                    <TextView
                        android:id="@+id/reservation_list_decided_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time"
                        style="@style/header4"
                        android:textColor="@color/gray_8"
                        android:visibility="gone"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reservation_list_service_time_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요청 사항"
                    style="@style/header4"
                    android:textColor="@color/gray_8"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.requireText}"
                style="@style/header5"
                android:textColor="@color/gray_8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/reservation_list_buy_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="구매확정"
                    android:background="@drawable/button_available_background"
                    style="@style/header4"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/reservation_list_review_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="후기작성"
                    style="@style/header4"
                    android:background="@drawable/button_available_background"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>