<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.sigmai.stylemento.data.model.LookbookItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin">
        <TextView
            android:id="@+id/my_page_lookbook_scroll_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body1"
            android:layout_marginTop="10dp"
            android:text="@{item.time}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/my_page_user_lookbook_scroll_revision"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_pencil"
            app:layout_constraintEnd_toStartOf="@id/my_page_user_lookbook_scroll_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_page_user_lookbook_scroll_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/gray_d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_page_user_lookbook_scroll_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray_d"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintDimensionRatio="5:6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_page_user_lookbook_scroll_revision" />

        <TextView
            android:id="@+id/my_page_user_lookbook_scroll_detail"
            style="@style/body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{item.detail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_page_user_lookbook_scroll_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_page_user_lookbook_scroll_tag_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_page_user_lookbook_scroll_detail" />

        <TextView
            android:id="@+id/my_page_user_lookbook_scroll_coordi_info_text"
            style="@style/header4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="코디 정보"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_page_user_lookbook_scroll_tag_recycler" />

        <LinearLayout
            android:id="@+id/my_page_lookbook_scroll_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_page_user_lookbook_scroll_coordi_info_text">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42dp"
                android:background="@color/trans_parent"
                android:text="상의" />

            <TextView
                android:id="@+id/my_page_lookbook_scroll_top_text"
                style="@style/header4"
                android:text="@{item.top}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_page_lookbook_scroll_pants_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_scroll_top_layout">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42dp"
                android:background="@color/trans_parent"
                android:text="하의" />

            <TextView
                android:id="@+id/my_page_lookbook_scroll_pants_text"
                style="@style/header4"
                android:text="@{item.pants}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_page_lookbook_scroll_shoes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_page_lookbook_scroll_pants_layout">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42dp"
                android:background="@color/trans_parent"
                android:text="신발" />

            <TextView
                android:id="@+id/my_page_lookbook_scroll_shoes_text"
                style="@style/header4"
                android:text="@{item.shoes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>