<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="piece"
            type="com.sigmai.stylemento.domain.entity.Piece" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/item_piece_scroll_time_text"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{piece.time}"
            tools:text="2022.03.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/more_menu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_more_horiz"
            app:layout_constraintBottom_toBottomOf="@id/item_piece_scroll_time_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_piece_scroll_time_text"
            android:visibility="@{View.VISIBLE}"/>

        <ImageView
            android:id="@+id/item_piece_scroll_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/trans_parent"
            android:src="@drawable/ic_launcher_foreground"
            app:imageUrl="@{piece.imageUrl}"
            app:layout_constraintDimensionRatio="5:6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_piece_scroll_time_text" />

        <TextView
            android:id="@+id/item_piece_scroll_detail"
            style="@style/body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{piece.content}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_piece_scroll_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_piece_scroll_tag_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_piece_scroll_detail" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_piece_scroll_tag_recycler"
            android:visibility="@{piece.isClient ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/item_piece_scroll_model_info_title"
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/trans_parent"
                android:text="모델 정보"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/item_piece_scroll_model_height_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_piece_scroll_model_info_title">

                <TextView
                    style="@style/header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans_parent"
                    android:text="키" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/item_piece_scroll_model_height_text"
                    style="@style/header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{piece.height}" />

                <TextView
                    style="@style/header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_piece_scroll_model_weight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_piece_scroll_model_height_layout">

                <TextView
                    style="@style/header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans_parent"
                    android:text="몸무게" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/item_piece_scroll_model_weight_text"
                    style="@style/header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{piece.weight}" />

                <TextView
                    style="@style/header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_piece_scroll_coordi_info_text"
            style="@style/header4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="코디 정보"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/body_spec"/>

        <LinearLayout
            android:id="@+id/item_piece_scroll_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_piece_scroll_coordi_info_text">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="상의" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_piece_scroll_top_text"
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="@{piece.top}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_piece_scroll_pants_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_piece_scroll_top_layout">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="하의" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_piece_scroll_pants_text"
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="@{piece.bottom}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_piece_scroll_shoes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_piece_scroll_pants_layout">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="신발" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_piece_scroll_shoes_text"
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="@{piece.shoes}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>