<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.sigmai.stylemento.data.model.Chat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/chat_from_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            tools:text="예시 텍스트"
            android:text="@{item.content}"
            android:background="@drawable/button_background_type_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/chat_from_me"
            app:layout_constraintBottom_toBottomOf="@id/chat_from_me"
            android:layout_marginHorizontal="8dp"
            android:text="오후 1:36"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
