<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.sigmai.stylemento.data.model.ReviewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/review_item_reply_owner_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/gray_d"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/review_item_reply_content_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/trans_parent"
                android:text="@{item.content}"
                style="@style/body2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
