<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.sigmai.stylemento.data.model.WorkItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin">
        <TextView
            android:id="@+id/item_work_scroll_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body1"
            android:layout_marginTop="10dp"
            android:text="@{item.time}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/item_work_scroll_modified_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body1"
            app:layout_constraintTop_toTopOf="item_work_scroll_time_text"
            app:layout_constraintStart_toEndOf="item_work_scroll_time_text"/>
        <ImageView
            android:id="@+id/item_work_scroll_revision"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_pencil"
            app:layout_constraintEnd_toStartOf="@id/item_work_scroll_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_work_scroll_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/gray_d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_work_scroll_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray_d"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintDimensionRatio="5:6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_revision" />

        <TextView
            android:id="@+id/item_work_scroll_detail"
            style="@style/body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{item.detail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_work_scroll_tag_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_detail" />

        <TextView
            android:id="@+id/item_work_scroll_model_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모델 정보"
            android:textColor="@color/primary"
            android:textStyle="bold"
            style="@style/header4"
            android:layout_marginTop="16dp"
            android:background="@color/trans_parent"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_tag_recycler"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:id="@+id/item_work_scroll_model_height_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_model_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키"
                style="@style/header4"
                android:background="@color/trans_parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_work_scroll_model_height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.height}"
                style="@style/header4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                style="@style/header4"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_work_scroll_model_weight_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_model_height_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게"
                style="@style/header4"
                android:background="@color/trans_parent" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/item_work_scroll_model_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.weight}"
                style="@style/header4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                style="@style/header4"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_work_scroll_coordi_info_text"
            style="@style/header4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="코디 정보"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_model_weight_layout" />

        <LinearLayout
            android:id="@+id/item_work_scroll_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_coordi_info_text">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="상의" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/item_work_scroll_top_text"
                style="@style/header4"
                android:text="@{item.top}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_work_scroll_pants_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_top_layout">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="하의" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/item_work_scroll_pants_text"
                style="@style/header4"
                android:text="@{item.pants}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_work_scroll_shoes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_pants_layout">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="신발" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/item_work_scroll_shoes_text"
                style="@style/header4"
                android:text="@{item.shoes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_work_scroll_other_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_work_scroll_shoes_layout">

            <TextView
                style="@style/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:text="기타" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/item_work_scroll_other_text"
                style="@style/header4"
                android:text="@{item.other}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>