<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="item"
            type="com.sigmai.stylemento.domain.entity.TempCoordinator" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/coordinator_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:background="@drawable/background_radius_12"/>

        <TextView
            android:id="@+id/coordinator_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/coordinator_photo"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:text="@{item.nickname}"
            android:textSize="14sp"
            tools:text="jenny_eqet" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="@id/coordinator_nickname"
            app:layout_constraintBottom_toBottomOf="@id/coordinator_nickname"
            app:layout_constraintStart_toEndOf="@id/coordinator_nickname"
            android:layout_marginStart="12dp"
            android:src="@{item.favorite ? @drawable/ic_filled_heart : @drawable/ic_outline_heart}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coordinator_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/coordinator_nickname"
            app:layout_constraintStart_toStartOf="@id/coordinator_nickname"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:tags="@{item.tagList}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/piece_list"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toBottomOf="@id/coordinator_photo"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/piece_list"
            android:background="@color/gray_f"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
