<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        android:id="@+id/bank_selector_text"
        style="@style/body1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:text="@{item}"
        android:gravity="center"
        android:background="@drawable/button_round"/>
</layout>
