<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.sigmai.stylemento.data.model.Coordinator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="14dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_radius_12"
            android:backgroundTint="@color/gray_f"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>