<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.sigmai.stylemento.ui.mypage.model.StyleTag" />
        <variable
            name="item"
            type="com.sigmai.stylemento.ui.mypage.model.StyleTag" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/outline_radius_12"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#캐주얼"
            android:text='@{item.type == StyleTag.CATEGORY ? item.categoryName : item.tagName}'/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
