<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="tagName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tag_text_view"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:background="@drawable/outlined_tag_background"
            android:text="@{tagName}"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>