<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.sigmai.stylemento.ui.mypage.model.StyleTag"/>
        <import type="java.util.List"/>
        <variable
            name="items"
            type="List&lt;StyleTag&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_style_tag"
            app:styleTags="@{items}"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_radius_12"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="14dp"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>