<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:ignore="ContentDescription"
        android:background="@drawable/ic_arrow_back"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:text="제목"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/edit_profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_pencil"
        android:background="@null"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/horizontal_margin"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:src="@drawable/ic_pencil"
        android:background="@null"
        android:text="완료"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="21sp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/horizontal_margin"/>
</androidx.appcompat.widget.Toolbar>
